templates/partials/nav.html
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dn-navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">done.</a>
    </div>
    <div class="collapse navbar-collapse" id="dn-navbar">
      {{if ne .ProjectId 0}}
      <ul class="nav navbar-nav">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Tasks</a></li>
        <li><a href="#">Timeline</a></li>
        <li><a href="#">Snags</a></li>
        <li><a href="#">Wiki</a></li>
      </ul>
      {{end}}
      {{if ne .User.UserId 0}}
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <img height="20" width="20" src="{{ .User.Avatar }}" alt="">
            {{ .User.Name }}
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/signout">Logout</a></li>
          </ul>
        </li>
      </ul>
      {{end}}
      </div><!-- /.navbar-collapse -->
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
</nav>

views/partials/nav.jade
nav.navbar.navbar-default(role='navigation')
  .container
    //Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='#dn-navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') done.
    #dn-navbar.collapse.navbar-collapse
      if user
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              img(height='20', width='20', src='', alt='')
              | #{user.displayName}
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='/logout') Logout
